# Days Of Progress - Log Recap

### Day 0: September 20, 2021
##### (I didn't count before)
#### There's a feature that I've made before:
- Register User endpoint
- Login endpoint
- Email check endpoint
- Avatar upload endpoint
- JWT Authentication
- Authentication Middleware
- List campaign endpoint
- Campaign detail endpoint


**Today's Progress**: Add create campaign endpoint

**Thourghts:** struggled with value in gin.Context Set func that I've been made,repeatedly I found an error for the mismatch of the value I took to retrieve the user id.for the rest nothing makes it difficult just want to understand better.

### Day 1: September 21, 2021

**Today's Progress**: Add update campaign endpoint

**Thourghts:** When get struct for input payload in handler, i got an error thats I wrote the wrong variable name. But its has been solve. Ready to the next chapter.
